{
  "name": "build-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare-server": "cd route-handler && npm i",
    "prepare-cart": "cd cart && npm i",
    "prepare-catalog": "cd catalog && npm i",
    "prepare-layout": "cd layout && npm i",
    "prepare-reviews": "cd reviews && npm i",
    "prepare-ui-component": "cd ui-components && npm i && npm run build && npm run pack-package",
    "prepare-all": "npm run prepare-server && npm run prepare-cart && npm run prepare-catalog && npm run prepare-layout && npm run prepare-reviews && npm run prepare-ui-component",
    "run-layout": "cd layout && npm start",
    "run-catalog": "cd catalog && npm start",
    "run-cart": "cd cart && npm start",
    "run-reviews": "cd reviews && npm start",
    "run-ui-components": "cd ui-components && npm run storybook",
    "run-server": "cd route-handler && npm run run-server",
    "start-all": "concurrently \"npm run run-layout\" \"npm run run-catalog\" \"npm run run-cart\" \"npm run run-reviews\" \"npm run run-server\"",
    "start-without-server": "concurrently \"npm run run-layout\" \"npm run run-catalog\" \"npm run run-cart\" \"npm run run-reviews\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfe-patterns/build-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfe-patterns/build-time/issues"
  },
  "homepage": "https://github.com/mfe-patterns/build-time#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
